frontend:
  hosts:
    st128@st128vm10[1:2].rtb-lab.pl:

java:
  hosts:
    st128@st128vm10[1:2].rtb-lab.pl:
    st128@st128vm105.rtb-lab.pl:

load_balancer:
  hosts:
    st128@st128vm103.rtb-lab.pl:

database:
  hosts:
    st128@st128vm1[06:10].rtb-lab.pl:

ssh:
  hosts:
    st128@st128vm1[01:10].rtb-lab.pl:

docker:
  hosts:
    st128@st128vm1[01:03].rtb-lab.pl:

kafka:
  hosts:
    st128@st128vm1[04:05].rtb-lab.pl:

processor:
  hosts:
    st128@st128vm105.rtb-lab.pl:
